<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.9" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,740)" to="(720,740)"/>
    <wire from="(470,820)" to="(720,820)"/>
    <wire from="(470,940)" to="(720,940)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(190,260)" to="(630,260)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(420,640)" to="(420,790)"/>
    <wire from="(610,210)" to="(610,490)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(750,680)" to="(790,680)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(470,740)" to="(470,820)"/>
    <wire from="(520,870)" to="(520,950)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(370,720)" to="(720,720)"/>
    <wire from="(370,920)" to="(720,920)"/>
    <wire from="(560,60)" to="(560,490)"/>
    <wire from="(360,390)" to="(710,390)"/>
    <wire from="(190,160)" to="(660,160)"/>
    <wire from="(430,240)" to="(710,240)"/>
    <wire from="(190,110)" to="(530,110)"/>
    <wire from="(670,520)" to="(670,770)"/>
    <wire from="(620,570)" to="(620,690)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(310,340)" to="(710,340)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(430,240)" to="(430,490)"/>
    <wire from="(670,770)" to="(670,950)"/>
    <wire from="(510,310)" to="(710,310)"/>
    <wire from="(470,820)" to="(470,940)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(470,590)" to="(720,590)"/>
    <wire from="(530,110)" to="(710,110)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(410,90)" to="(710,90)"/>
    <wire from="(310,340)" to="(310,490)"/>
    <wire from="(750,930)" to="(790,930)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(520,520)" to="(520,870)"/>
    <wire from="(460,140)" to="(460,490)"/>
    <wire from="(320,620)" to="(320,840)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(570,520)" to="(570,670)"/>
    <wire from="(190,210)" to="(610,210)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(320,840)" to="(320,950)"/>
    <wire from="(320,840)" to="(720,840)"/>
    <wire from="(190,360)" to="(580,360)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(330,190)" to="(710,190)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(620,690)" to="(620,890)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(670,770)" to="(720,770)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(380,290)" to="(380,490)"/>
    <wire from="(190,60)" to="(560,60)"/>
    <wire from="(370,520)" to="(370,720)"/>
    <wire from="(370,720)" to="(370,920)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(570,670)" to="(570,950)"/>
    <wire from="(470,590)" to="(470,740)"/>
    <wire from="(420,790)" to="(720,790)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(410,90)" to="(410,490)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(560,60)" to="(710,60)"/>
    <wire from="(570,670)" to="(720,670)"/>
    <wire from="(330,190)" to="(330,490)"/>
    <wire from="(250,140)" to="(460,140)"/>
    <wire from="(630,260)" to="(630,490)"/>
    <wire from="(380,290)" to="(710,290)"/>
    <wire from="(510,310)" to="(510,490)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(660,160)" to="(660,490)"/>
    <wire from="(190,310)" to="(510,310)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(420,640)" to="(720,640)"/>
    <wire from="(750,830)" to="(790,830)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(190,410)" to="(680,410)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(620,690)" to="(720,690)"/>
    <wire from="(620,890)" to="(720,890)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(370,920)" to="(370,950)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(480,440)" to="(710,440)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(420,790)" to="(420,950)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(520,870)" to="(720,870)"/>
    <wire from="(530,110)" to="(530,490)"/>
    <wire from="(320,620)" to="(720,620)"/>
    <wire from="(620,890)" to="(620,950)"/>
    <wire from="(420,520)" to="(420,640)"/>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="8" loc="(120,263)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(201,511)" name="Text">
      <a name="text" val="U4"/>
    </comp>
    <comp lib="8" loc="(122,168)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(750,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(119,414)" name="Text">
      <a name="text" val="x7"/>
    </comp>
    <comp lib="1" loc="(750,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(790,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="8" loc="(118,66)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(122,315)" name="Text">
      <a name="text" val="x5"/>
    </comp>
    <comp lib="8" loc="(120,217)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="0" loc="(790,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(120,116)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(750,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(120,364)" name="Text">
      <a name="text" val="x6"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
