Kl	205,179,171,250,221

Dl	Pull the plug to power me up.
Km	OG Decod3r
Fl	Tr1but3]


Pseudo code
--------------------------
def lower( a0, a1, a2, a3, a4 ):

	# Initialize the Kl values
	k0-k4 = 0

	# Print the Dl message and exit
	default = "Pull the plug to power me up."
	print( default )
	return 0

	# Construct the ASM key, Km.
	[0] 	 O -> 79	 = (11*7)+2
	[1] 	 G -> 71 	 = 79  -  8
	[2] 	   -> 32 	 = 71  - 39
	[3] 	 D -> 68 	 = 32  + 36
	[4] 	 e -> 101 	 = 68  + 33
	[5] 	 c -> 99 	 = 101 -  2
	[6] 	 o -> 111 	 = 99  + 12
	[7] 	 d -> 100 	 = 111 - 11
	[8] 	 e -> 101 	 = 100 +  1
	[9] 	 r -> 114 	 = 101 + 13

	# Print Km, and exit.
	print( asmkey ) <OG Decoder>
	return 0
	


